# RaffleAPI.Core

./: RaffleAPI.Core.sln
RaffleAPI.Api/: Program.cs  RaffleAPI.Api.csproj
RaffleAPI.Api/Controllers/: RaffleController.cs
RaffleAPI.Api/Properties/: launchSettings.json
RaffleAPI.Application.DTOs/Requests/: AssignNumberRequest.cs  CreateProductRequest.cs
RaffleAPI.Application.Interfaces/: RaffleAPI.Application.Interfaces.csproj
RaffleAPI.Application.Interfaces/Services/: IProductService.cs  IRaffleService.cs
RaffleAPI.Application.Services/: DependencyContainer.cs  RaffleAPI.Application.Services.csproj
RaffleAPI.Application.Services/Services/: ProductService.cs  RaffleService.cs
RaffleAPI.Domain.Entities/: Product.cs  RaffleNumber.cs
RaffleAPI.Domain.Repositories/: RaffleAPI.Domain.Repositories.csproj
RaffleAPI.Domain.Repositories/Repositories/: IProductRepository.cs  IRaffleRepository.cs
RaffleAPI.Infrastructure.Data/: RaffleAPI.Infrastructure.Data.csproj
RaffleAPI.Infrastructure.Data/Context/: ApplicationDbContext.cs
RaffleAPI.Infrastructure.Repositories/: DependencyContainer.cs  RaffleAPI.Infrastructure.Repositories.csproj
RaffleAPI.Infrastructure.Repositories/Repositories/: ProductRepository.cs  RaffleRepository.cs
RaffleAPI.Infrastructure.Security/: DependencyContainer.cs  RaffleAPI.Infrastructure.Security.csproj
RaffleAPI.Infrastructure.Security/Security/: ApiKeyAuthenticationHandler.cs
