<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RaffleAPI.Application.DTOs\RaffleAPI.Application.DTOs.csproj" />
    <ProjectReference Include="..\RaffleAPI.Application.Services\RaffleAPI.Application.Services.csproj" />
    <ProjectReference Include="..\RaffleAPI.Infrastructure.Repositories\RaffleAPI.Infrastructure.Repositories.csproj" />
    <ProjectReference Include="..\RaffleAPI.Infrastructure.Security\RaffleAPI.Infrastructure.Security.csproj" />
  </ItemGroup>

</Project>
