<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RaffleAPI.Application.DTOs\RaffleAPI.Application.DTOs.csproj" />
    <ProjectReference Include="..\RaffleAPI.Application.Interfaces\RaffleAPI.Application.Interfaces.csproj" />
    <ProjectReference Include="..\RaffleAPI.Domain.Repositories\RaffleAPI.Domain.Repositories.csproj" />
  </ItemGroup>

</Project>
